# Anime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/graffgaaav/animeshnik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graffgaaav/animeshnik/: MainActivity.kt
app/src/main/java/com/graffgaaav/animeshnik/Adapters/: CharacterAdapter.kt  FavoriteAdapter.kt  MainMenuAdapter.kt  RecomAdapter.kt  ScheduleAdapter.kt  ScheduleDayAdapter.kt  TopMovieAdapter.kt
app/src/main/java/com/graffgaaav/animeshnik/DataBase/: AppDatabase.kt  Dao.kt
app/src/main/java/com/graffgaaav/animeshnik/Fragments/: DetailsFragment.kt  FavoriteFragment.kt  MainFragment.kt  SearchFragment.kt  TopMovieFragment.kt
app/src/main/java/com/graffgaaav/animeshnik/Models/: AnimeDetails.kt  AnimeGenre.kt  AnimeRecommendation.kt  Character.kt  CharactersResponse.kt  FavoriteModel.kt  MainMenuModel.kt  RecommendationsResponse.kt  ScheduleResponse.kt  SearchResponse.kt  TopMovie.kt  TopMovieResponse.kt
app/src/main/java/com/graffgaaav/animeshnik/Network/: RetrofitApi.kt  RetrofitInterface.kt
app/src/main/java/com/graffgaaav/animeshnik/SplashScreen/: CustomOnSeekBarChangeListener.kt  DotTagItem.kt  SplashActivity.kt
app/src/main/res/drawable/: gradient.xml  gradient_red.xml  hexagon.xml  ic_baseline_air_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_movie_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_stars_24.xml  ic_baseline_update_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  character_item.xml  detail_content.xml  fragment_main.xml  fragment_menu.xml  fragment_top_movie.xml  genre_chip_item.xml  menu_item.xml  schedule_item.xml  top_movie_item.xml  view_global_menu_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/graffgaaav/animeshnik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
